
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn how to set up and manage a multi-language documentation website using MkDocs with the Material theme. This guide covers project structure, installation, and simultaneous development of English and Traditional Chinese versions.">
      
      
        <meta name="author" content="['crystalhhc']">
      
      
        <link rel="canonical" href="https://crystalhhc.github.io/my-sharing/blog/2025/01/11/build-multi-language-website-mkdocs-material.html">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Build a Multi-language Website with Mkdocs Material Theme - My Docs - English</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag.md-tag--html{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m0 32 34.9 395.8L191.5 480l157.6-52.2L384 32zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1z"/></svg>');}.md-tag.md-tag--js{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 32v448h448V32zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6"/></svg>');}.md-tag.md-tag--css{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m480 32-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-a-multi-language-website-with-mkdocs-material-theme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="My Docs - English" class="md-header__button md-logo" aria-label="My Docs - English" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs - English
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build a Multi-language Website with Mkdocs Material Theme
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://crystalhhc.github.io/my-sharing/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://crystalhhc.github.io/my-sharing/zh-TW/" hreflang="zh-TW" class="md-select__link">
              正體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about-me.html" class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../index.html" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="My Docs - English" class="md-nav__button md-logo" aria-label="My Docs - English" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs - English
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about-me.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demo-site" class="md-nav__link">
    <span class="md-ellipsis">
      Demo Site
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-separate-projects-instead-of-i18n-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      Why Separate Projects Instead of i18n Plugins?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start-clone-the-sample-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start: Clone the Sample Repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-from-scratch" class="md-nav__link">
    <span class="md-ellipsis">
      Set Up from Scratch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-language-specific-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Language-Specific Projects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-multiple-language-versions" class="md-nav__link">
    <span class="md-ellipsis">
      Developing Multiple Language Versions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-mkdocsyml-for-each-language" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring mkdocs.yml for Each Language
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nav-tab-setting" class="md-nav__link">
    <span class="md-ellipsis">
      Nav Tab Setting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-final-project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      The Final Project Layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-with-github" class="md-nav__link">
    <span class="md-ellipsis">
      Syncing with GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-to-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      Deploying to GitHub Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-github-actions-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Defining GitHub Actions Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Further Studies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-11 00:00:00+00:00" class="md-ellipsis">January 11, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../tags.html#mkdocs" class="md-tag">mkdocs</a>
    
  
    
    
    
      <a href="../../../../tags.html#multi-language" class="md-tag">multi-language</a>
    
  
    
    
    
      <a href="../../../../tags.html#material" class="md-tag">material</a>
    
  
    
    
    
      <a href="../../../../tags.html#website" class="md-tag">website</a>
    
  
</nav>



<h1 id="build-a-multi-language-website-with-mkdocs-material-theme">Build a Multi-language Website with Mkdocs Material Theme<a class="headerlink" href="#build-a-multi-language-website-with-mkdocs-material-theme" title="Permanent link">&para;</a></h1>
<p>In this post, I'll share my experience of building a multi-language documentation website using <a href="https://www.mkdocs.org/">MkDocs</a> with the <a href="https://squidfunk.github.io/mkdocs-material/">Material</a> theme. This approach is perfect for maintaining separate but parallel documentation in multiple languages, ensuring a smooth experience for diverse audiences.</p>
<!-- more -->

<div style="display: flex; justify-content: space-between; align-items: center;">
    <div style="flex: 1; margin-right: 10px;">
        <img src="../../../../assets/mydocs-en.png" alt="English" style="width: 100%; height: auto;" onerror="this.onerror=null; this.src='https://via.placeholder.com/300x200?text=English+Image+Not+Found'; this.alt='English image not found';">
        <p style="text-align: center;"><em>English</em></p>
        <p style="font-size: 0.8em; color: #666;"></p>
    </div>
    <div style="flex: 1; margin-left: 10px;">
        <img src="../../../../assets/mydocs-zh-TW.png" alt="正體（繁體）中文" style="width: 100%; height: auto;" onerror="this.onerror=null; this.src='https://via.placeholder.com/300x200?text=Chinese+Image+Not+Found'; this.alt='Chinese image not found';">
        <p style="text-align: center;"><em>正體（繁體）中文</em></p>
        <p style="font-size: 0.8em; color: #666;"></p>
    </div>
</div>

<h2 id="demo-site">Demo Site<a class="headerlink" href="#demo-site" title="Permanent link">&para;</a></h2>
<p>You can see a live demo of this multi-language documentation setup at: <a href="https://crystalhhc.github.io/myDocs">https://crystalhhc.github.io/myDocs/</a></p>
<p>Feel free to explore the demo to get a better understanding of how the final product looks and functions.</p>
<h2 id="why-separate-projects-instead-of-i18n-plugins">Why Separate Projects Instead of i18n Plugins?<a class="headerlink" href="#why-separate-projects-instead-of-i18n-plugins" title="Permanent link">&para;</a></h2>
<p>You might wonder why we're creating separate projects for each language instead of using internationalization (i18n) plugins like <a href="https://github.com/ultrabug/mkdocs-static-i18n">mkdocs-static-i18n</a> in a single project. Here are the key reasons:</p>
<ol>
<li>
<p><strong>Simplicity and Flexibility</strong>: Managing separate projects for each language allows for greater flexibility in content structure and customization. Each language version can evolve independently if needed.</p>
</li>
<li>
<p><strong>Performance</strong>: With separate projects, each language version is built as a standalone site, which can lead to faster build times and better performance, especially for large documentation sets.</p>
</li>
<li>
<p><strong>Plugin Compatibility</strong>: Some MkDocs plugins, particularly the blog plugin we're using, may not be fully compatible with i18n plugins. Using separate projects ensures full functionality of all desired features.</p>
</li>
<li>
<p><strong>Easier Content Management</strong>: For teams with different people managing different language versions, separate projects can make it easier to assign responsibilities and manage workflows.</p>
</li>
<li>
<p><strong>Alignment with MkDocs Philosophy</strong>: The creator of MkDocs Material, Martin Donath, <a href="https://github.com/squidfunk/mkdocs-material/blob/master/docs/setup/changing-the-language.md#site-language-selector">recommends this approach</a> for multi-language setups, stating that "MkDocs is designed for building a single documentation in a single language."</p>
</li>
</ol>
<p>While using i18n plugins can be suitable for some projects, especially those with simpler structures or where maintaining strict parity between language versions is crucial, our approach offers more flexibility and robustness for complex, evolving documentation needs.</p>
<h2 id="project-layout">Project Layout<a class="headerlink" href="#project-layout" title="Permanent link">&para;</a></h2>
<p>Our goal is to create a documentation site with both <code>English</code> and <code>Traditional Chinese</code> versions. Here's the basic project structure we'll be working with:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>myDocs/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── .venv/                 # Virtual environment directory
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── mydocs-en/             # English documentation project
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   ├── docs/
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   │   ├── index.md       # The documentation homepage (English)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   │   └── ...            # Other markdown pages and files
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   └── mkdocs.yml         # Configuration file for English docs
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── mydocs-zh-TW/          # Traditional Chinese documentation project
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   ├── docs/
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   │   ├── index.md       # The documentation homepage (Traditional Chinese)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   │   └── ...            # Other markdown pages and files
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   └── mkdocs.yml         # Configuration file for Traditional Chinese docs
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>└── README.md              # Project overview and instructions
</span></code></pre></div></p>
<h2 id="quick-start-clone-the-sample-repository">Quick Start: Clone the Sample Repository<a class="headerlink" href="#quick-start-clone-the-sample-repository" title="Permanent link">&para;</a></h2>
<p>If you want to get started quickly with a working example, you can clone my sample repository directly from GitHub. This repository contains a fully set up multi-language MkDocs project with both English and Traditional Chinese versions.</p>
<p>To clone the repository:</p>
<ol>
<li>Open your terminal.</li>
<li>Navigate to the directory where you want to clone the project.</li>
<li>Run the following command:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Crystalhhc/myDocs.git
</span></code></pre></div></li>
<li>Once cloned, navigate into the project directory:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>myDocs
</span></code></pre></div></li>
<li>Set up a virtual environment and install the required dependencies:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div>
Now you have a working multi-language MkDocs project! You can start exploring the structure, making changes, and seeing how everything works together.
To serve the documentation locally:</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="quick-start-clone-the-sample-repository-english-version" name="__tabbed_1" type="radio" /><input id="quick-start-clone-the-sample-repository-traditional-chinese-version" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="quick-start-clone-the-sample-repository-english-version">English Version</label><label for="quick-start-clone-the-sample-repository-traditional-chinese-version">Traditional Chinese Version</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>mydocs-en
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>mkdocs<span class="w"> </span>serve<span class="w"> </span>-a<span class="w"> </span>localhost:8000
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>mydocs-zh-TW
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mkdocs<span class="w"> </span>serve<span class="w"> </span>-a<span class="w"> </span>localhost:8001
</span></code></pre></div>
</div>
</div>
</div>
<div class="admonition information">
<p class="admonition-title">Information</p>
<p><code>-a localhost:8000</code>: This is an option that specifies the address and  port on which the server should run  .</p>
</div>
<p>Visit the following URLs in your web browser to view the documentation:</p>
<ul>
<li>English: <a href="http://localhost:8000">http://localhost:8000</a></li>
<li>Traditional Chinese: <a href="http://localhost:8001">http://localhost:8001</a></li>
</ul>
<p>This sample repository provides a great starting point for your own multi-language documentation projects. You can now easily switch between languages in your local development environment. Feel free to modify and expand upon it to suit your needs.</p>
<p>In the following sections, we'll go through the process of setting up such a project from scratch, which will give you a deeper understanding of how everything works.</p>
<h2 id="set-up-from-scratch">Set Up from Scratch<a class="headerlink" href="#set-up-from-scratch" title="Permanent link">&para;</a></h2>
<ol>
<li>Create the project root directory:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mkdir<span class="w"> </span>myDocs
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">cd</span><span class="w"> </span>myDocs
</span></code></pre></div></li>
<li>Set up a virtual environment:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</span></code></pre></div></li>
<li>Install MkDocs Material:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-material
</span></code></pre></div></li>
</ol>
<h2 id="creating-language-specific-projects">Creating Language-Specific Projects<a class="headerlink" href="#creating-language-specific-projects" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="creating-language-specific-projects-english" name="__tabbed_2" type="radio" /><input id="creating-language-specific-projects-traditional-chinese" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="creating-language-specific-projects-english">English</label><label for="creating-language-specific-projects-traditional-chinese">Traditional Chinese</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><span class="filename">~/myDocs/</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mkdocs<span class="w"> </span>new<span class="w"> </span>mydocs-en
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><span class="filename">~/myDocs/</span><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mkdocs<span class="w"> </span>new<span class="w"> </span>mydocs-zh-TW
</span></code></pre></div>
</div>
</div>
</div>
<h2 id="developing-multiple-language-versions">Developing Multiple Language Versions<a class="headerlink" href="#developing-multiple-language-versions" title="Permanent link">&para;</a></h2>
<p>To work on both language versions simultaneously, you'll need to run two separate server instances. Here's how to do it:</p>
<ol>
<li>Open two terminal windows or tabs.</li>
<li>In each terminal, navigate to the project root directory and activate the virtual environment.</li>
<li>Then, start a server for each language version as follows:</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="developing-multiple-language-versions-terminal-1---english" name="__tabbed_3" type="radio" /><input id="developing-multiple-language-versions-terminal-2---traditional-chinese" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="developing-multiple-language-versions-terminal-1---english">Terminal 1 - English</label><label for="developing-multiple-language-versions-terminal-2---traditional-chinese">Terminal 2 - Traditional Chinese</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><span class="filename">~/myDocs/</span><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nb">cd</span><span class="w"> </span>mydocs-en
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>sources<span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="c1"># to make sure you are currently in the virtual environment</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>mkdocs<span class="w"> </span>serve<span class="w"> </span>-a<span class="w"> </span>localhost:8000
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><span class="filename">~/myDocs/</span><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">cd</span><span class="w"> </span>mydocs-zh-TW
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>sources<span class="w"> </span>.venv/bin/activate
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>mkdocs<span class="w"> </span>serve<span class="w"> </span>-a<span class="w"> </span>localhost:8001
</span></code></pre></div>
</div>
</div>
</div>
<p>This setup allows you to view and edit both language versions in real-time, ensuring consistency across your multi-language documentation. You can access:</p>
<ul>
<li>English:  <code>http://localhost:8000</code></li>
<li>Traditional Chinese: <code>http://localhost:8001</code> </li>
</ul>
<p>in your web browser.</p>
<h2 id="configuring-mkdocsyml-for-each-language">Configuring <code>mkdocs.yml</code> for Each Language<a class="headerlink" href="#configuring-mkdocsyml-for-each-language" title="Permanent link">&para;</a></h2>
<p>For each language version, you need to configure the <code>mkdocs.yml</code> file separately. Here's an example for both English and Traditional Chinese:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="configuring-mkdocsyml-for-each-language-english" name="__tabbed_4" type="radio" /><input id="configuring-mkdocsyml-for-each-language-traditional-chinese" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="configuring-mkdocsyml-for-each-language-english">English</label><label for="configuring-mkdocsyml-for-each-language-traditional-chinese">Traditional Chinese</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-text highlight"><span class="filename">./mydocs-en/mkdocs.yml</span><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>site_name: My Docs - English
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>site_url: https://crystalhhc.github.io/myDocs/ # set English as default language
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>use_directory_urls: false
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>theme:
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  name: material
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  language: en
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>extra:
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>  alternate: # Language switcher
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    - name: English
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>      link: https://crystalhhc.github.io/myDocs/ # English as    default
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>      lang: en
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    - name: 正體中文
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>      link: https://crystalhhc.github.io/myDocs/zh-TW/
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>      lang: zh-TW
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><span class="filename">./mydocs-zh-TW/mkdocs.yml</span><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>site_name: 我的文檔
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>site_url: https://crystalhhc.github.io/myDocs/zh-TW/
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>theme:
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>  name: material
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>  language: zh-TW
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>extra:
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>  alternate: # Language switcher
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>    - name: English
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>      link: https://crystalhhc.github.io/myDocs/ # English as default language
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>      lang: en
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>    - name: 正體中文
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>      link: https://crystalhhc.github.io/myDocs/zh-TW/
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>      lang: zh-TW
</span></code></pre></div>
</div>
</div>
</div>
<div class="admonition information">
<p class="admonition-title">Information</p>
<p>Language Selection Settings:
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>extra:
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>  alternates:
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    - name: Language
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>      link:
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>      lang:
</span></code></pre></div></p>
<ul>
<li><code>name</code>: Language name</li>
<li><code>link</code>: Absolute url to the language site.</li>
<li><code>lang</code>: an <a href="https://squidfunk.github.io/mkdocs-material/setup/changing-the-language/">ISO 639-1</a> language code</li>
</ul>
</div>
<h2 id="nav-tab-setting">Nav Tab Setting<a class="headerlink" href="#nav-tab-setting" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="nav-tab-setting-english" name="__tabbed_5" type="radio" /><input id="nav-tab-setting-traditional-chinese" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="nav-tab-setting-english">English</label><label for="nav-tab-setting-traditional-chinese">Traditional Chinese</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-text highlight"><span class="filename">./mydocs-en/mkdocs.yml</span><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>nav:
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>  - Home: index.md
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>  - Projects:
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    - projects/index.md
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>    - OCR: ocr/index.md
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>  - OCR: 
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    - Introductions: ocr/introduction.md
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>    - Roadmap: ocr/roadmap.md
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>    - Features: ocr/features.md
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>  - Blog: blog/index.md
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>  - Tags: tags.md
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><span class="filename">./mydocs-zh-TW/mkdocs.yml</span><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>nav:
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>  - 首頁: 
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>      index.md
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>  - 計劃:
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>      - 計劃概覽: 
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>          projects/index.md
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>      - OCR: 
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>          ocr/index.md
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>  - OCR: 
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>      - 概括: 
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>          ocr/index.md
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>      - 介紹: 
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>          ocr/introduction.md
</span><span id="__span-17-14"><a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>      - 路線圖: 
</span><span id="__span-17-15"><a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>          ocr/roadmap.md
</span><span id="__span-17-16"><a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>      - 特點: 
</span><span id="__span-17-17"><a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>          ocr/features.md
</span><span id="__span-17-18"><a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>  - 文章:  # can not affect
</span><span id="__span-17-19"><a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>      blog/index.md 
</span><span id="__span-17-20"><a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>  - 標籤: 
</span><span id="__span-17-21"><a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>      tags.md 
</span></code></pre></div>
</div>
</div>
</div>
<h2 id="the-final-project-layout">The Final Project Layout<a class="headerlink" href="#the-final-project-layout" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>myDocs/
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>├── .venv/                 # Virtual environment directory
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>├── .github/
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>│   └── workflows/
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>│       └── deploy-docs.yml  # GitHub Actions workflow file
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>├── mydocs-en/             # English documentation project
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>│   ├── docs/
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>│   │   ├── index.md       # The documentation homepage (English)
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>│   │   ├── tags.md
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>│   │   ├── blog/
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>│   │   │   ├── index.md
</span><span id="__span-18-12"><a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>│   │   │   └── posts/
</span><span id="__span-18-13"><a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>│   │   │       └── first-post.md
</span><span id="__span-18-14"><a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>│   │   ├── ocr/
</span><span id="__span-18-15"><a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>│   │   │   ├── index.md
</span><span id="__span-18-16"><a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a>│   │   │   ├── introduction.md
</span><span id="__span-18-17"><a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a>│   │   │   ├── roadmap.md
</span><span id="__span-18-18"><a id="__codelineno-18-18" name="__codelineno-18-18" href="#__codelineno-18-18"></a>│   │   │   └── features.md
</span><span id="__span-18-19"><a id="__codelineno-18-19" name="__codelineno-18-19" href="#__codelineno-18-19"></a>│   │   └── projects/
</span><span id="__span-18-20"><a id="__codelineno-18-20" name="__codelineno-18-20" href="#__codelineno-18-20"></a>│   │       └── index.md
</span><span id="__span-18-21"><a id="__codelineno-18-21" name="__codelineno-18-21" href="#__codelineno-18-21"></a>│   └── mkdocs.yml         # Configuration file for English docs
</span><span id="__span-18-22"><a id="__codelineno-18-22" name="__codelineno-18-22" href="#__codelineno-18-22"></a>├── mydocs-zh-TW/          # Traditional Chinese documentation project
</span><span id="__span-18-23"><a id="__codelineno-18-23" name="__codelineno-18-23" href="#__codelineno-18-23"></a>│   ├── docs/
</span><span id="__span-18-24"><a id="__codelineno-18-24" name="__codelineno-18-24" href="#__codelineno-18-24"></a>│   │   ├── index.md       # The documentation homepage (Traditional Chinese)
</span><span id="__span-18-25"><a id="__codelineno-18-25" name="__codelineno-18-25" href="#__codelineno-18-25"></a>│   │   ├── tags.md
</span><span id="__span-18-26"><a id="__codelineno-18-26" name="__codelineno-18-26" href="#__codelineno-18-26"></a>│   │   ├── blog/
</span><span id="__span-18-27"><a id="__codelineno-18-27" name="__codelineno-18-27" href="#__codelineno-18-27"></a>│   │   │   ├── index.md
</span><span id="__span-18-28"><a id="__codelineno-18-28" name="__codelineno-18-28" href="#__codelineno-18-28"></a>│   │   │   └── posts/
</span><span id="__span-18-29"><a id="__codelineno-18-29" name="__codelineno-18-29" href="#__codelineno-18-29"></a>│   │   │       └── first-post.md
</span><span id="__span-18-30"><a id="__codelineno-18-30" name="__codelineno-18-30" href="#__codelineno-18-30"></a>│   │   ├── ocr/
</span><span id="__span-18-31"><a id="__codelineno-18-31" name="__codelineno-18-31" href="#__codelineno-18-31"></a>│   │   │   ├── index.md
</span><span id="__span-18-32"><a id="__codelineno-18-32" name="__codelineno-18-32" href="#__codelineno-18-32"></a>│   │   │   ├── introduction.md
</span><span id="__span-18-33"><a id="__codelineno-18-33" name="__codelineno-18-33" href="#__codelineno-18-33"></a>│   │   │   ├── roadmap.md
</span><span id="__span-18-34"><a id="__codelineno-18-34" name="__codelineno-18-34" href="#__codelineno-18-34"></a>│   │   │   └── features.md
</span><span id="__span-18-35"><a id="__codelineno-18-35" name="__codelineno-18-35" href="#__codelineno-18-35"></a>│   │   └── Projects/
</span><span id="__span-18-36"><a id="__codelineno-18-36" name="__codelineno-18-36" href="#__codelineno-18-36"></a>│   │       └── index.md
</span><span id="__span-18-37"><a id="__codelineno-18-37" name="__codelineno-18-37" href="#__codelineno-18-37"></a>│   └── mkdocs.yml         # Configuration file for Traditional Chinese docs
</span><span id="__span-18-38"><a id="__codelineno-18-38" name="__codelineno-18-38" href="#__codelineno-18-38"></a>├── README.md              # Project overview and instructions
</span><span id="__span-18-39"><a id="__codelineno-18-39" name="__codelineno-18-39" href="#__codelineno-18-39"></a>├── requirements.txt       # Python package requirements
</span><span id="__span-18-40"><a id="__codelineno-18-40" name="__codelineno-18-40" href="#__codelineno-18-40"></a>└── .gitignore             # Git ignore file
</span></code></pre></div>
<h2 id="syncing-with-github">Syncing with GitHub<a class="headerlink" href="#syncing-with-github" title="Permanent link">&para;</a></h2>
<p>To sync your project with GitHub:</p>
<ol>
<li>Initialize Git in the <code>root</code> directory: <br />
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">cd</span><span class="w"> </span>~/myDocs
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="c1"># make sure you are keeping in the virtual environment</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>git<span class="w"> </span>init
</span></code></pre></div></li>
<li>Create a .gitignore file:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>touch<span class="w"> </span>.gitignore
</span></code></pre></div></li>
<li>Add and commit your files:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit&quot;</span>
</span></code></pre></div></li>
<li>Create a new repository on GitHub (let's call it <code>myDocs</code>)</li>
<li>Link your local repository to GitHub and push:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div></li>
</ol>
<h2 id="deploying-to-github-pages">Deploying to GitHub Pages<a class="headerlink" href="#deploying-to-github-pages" title="Permanent link">&para;</a></h2>
<p>To deploy your documentation to GitHub Pages:</p>
<ol>
<li>Ensure your <code>mkdocs.yml</code> files are configured with the correct <code>site_url</code> as shown in the configuration examples above.</li>
<li>Create a <code>gh-pages</code> branch:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>--orphan<span class="w"> </span>gh-pages
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>git<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>.
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>git<span class="w"> </span>commit<span class="w"> </span>--allow-empty<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial gh-pages commit&quot;</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>gh-pages
</span></code></pre></div></li>
<li>Switch back to the main branch:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>main
</span></code></pre></div></li>
<li>Build and deploy your documentation:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nb">cd</span><span class="w"> </span>~/myDocs/mydocs-en
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>mkdocs<span class="w"> </span>gh-deploy<span class="w"> </span>--force
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="nb">cd</span><span class="w"> </span>~/myDocs/mydocs-zh-TW
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>mkdocs<span class="w"> </span>gh-deploy<span class="w"> </span>--force
</span></code></pre></div></li>
<li>
<p>In your GitHub repository settings, go to the "Pages" section and set the source to the <code>gh-pages</code> branch. This is an <code>important</code> step that is often overlooked.</p>
<ol>
<li>Go to your GitHub repository.</li>
<li>Click on <code>Settings</code> in the top menu.</li>
<li>In the left sidebar, click on <code>Pages</code>.</li>
<li>Under <code>Source</code>, select <code>Deploy from a branch</code>.</li>
<li>In the <code>Branch</code> dropdown, select <code>gh-pages</code>.</li>
<li>Make sure the folder is set to <code>/ (root)</code>.</li>
<li>Click <code>Save</code>.</li>
</ol>
</li>
</ol>
<p><img alt="GitHub Pages Settings" src="../../../build-multi-language-website-mkdocs-material/screenshot-github-pages-setting-1.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check Repository Permissions:</p>
<ul>
<li>Go to your GitHub repository's settings, then to <code>Actions</code> under <code>Code and automation</code> in the left sidebar. </li>
<li>Make sure <code>Read and write permissions</code> is selected under <code>Workflow permissions</code>.</li>
</ul>
</div>
<p><img alt="Repository Permissions" src="../../../build-multi-language-website-mkdocs-material/screenshot-github-pages-setting-2.png" /></p>
<h2 id="defining-github-actions-workflow">Defining GitHub Actions Workflow<a class="headerlink" href="#defining-github-actions-workflow" title="Permanent link">&para;</a></h2>
<p>To eliminate the need for manual intervention each time you update your documentation, let's design an automated deployment process by creating a <code>GitHub Actions</code> workflow:</p>
<ol>
<li>Create a <code>.github/workflows</code> directory in your repository:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>.github/workflows
</span></code></pre></div></li>
<li>Create a file named <code>deploy-docs.yml</code> in this directory:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>touch<span class="w"> </span>.github/workflows/deploy-docs.yml
</span></code></pre></div></li>
<li>Add the following content to <code>deploy-docs.yml</code>:
<div class="language-text highlight"><span class="filename">deploy-docs.yml</span><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>name: Deploy MkDocs
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>on:
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>  push:
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>    branches:
</span><span id="__span-28-5"><a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>      - main
</span><span id="__span-28-6"><a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>
</span><span id="__span-28-7"><a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a>jobs:
</span><span id="__span-28-8"><a id="__codelineno-28-8" name="__codelineno-28-8" href="#__codelineno-28-8"></a>  deploy:
</span><span id="__span-28-9"><a id="__codelineno-28-9" name="__codelineno-28-9" href="#__codelineno-28-9"></a>    runs-on: ubuntu-22.04  # Explicitly specify Ubuntu 22.04
</span><span id="__span-28-10"><a id="__codelineno-28-10" name="__codelineno-28-10" href="#__codelineno-28-10"></a>    steps:
</span><span id="__span-28-11"><a id="__codelineno-28-11" name="__codelineno-28-11" href="#__codelineno-28-11"></a>      - uses: actions/checkout@v3
</span><span id="__span-28-12"><a id="__codelineno-28-12" name="__codelineno-28-12" href="#__codelineno-28-12"></a>
</span><span id="__span-28-13"><a id="__codelineno-28-13" name="__codelineno-28-13" href="#__codelineno-28-13"></a>      - name: Set up Python
</span><span id="__span-28-14"><a id="__codelineno-28-14" name="__codelineno-28-14" href="#__codelineno-28-14"></a>        uses: actions/setup-python@v4
</span><span id="__span-28-15"><a id="__codelineno-28-15" name="__codelineno-28-15" href="#__codelineno-28-15"></a>        with:
</span><span id="__span-28-16"><a id="__codelineno-28-16" name="__codelineno-28-16" href="#__codelineno-28-16"></a>          python-version: &#39;3.x&#39;
</span><span id="__span-28-17"><a id="__codelineno-28-17" name="__codelineno-28-17" href="#__codelineno-28-17"></a>
</span><span id="__span-28-18"><a id="__codelineno-28-18" name="__codelineno-28-18" href="#__codelineno-28-18"></a>      - name: Install dependencies
</span><span id="__span-28-19"><a id="__codelineno-28-19" name="__codelineno-28-19" href="#__codelineno-28-19"></a>        run: |
</span><span id="__span-28-20"><a id="__codelineno-28-20" name="__codelineno-28-20" href="#__codelineno-28-20"></a>          python -m pip install --upgrade pip
</span><span id="__span-28-21"><a id="__codelineno-28-21" name="__codelineno-28-21" href="#__codelineno-28-21"></a>          pip install mkdocs-material
</span><span id="__span-28-22"><a id="__codelineno-28-22" name="__codelineno-28-22" href="#__codelineno-28-22"></a>
</span><span id="__span-28-23"><a id="__codelineno-28-23" name="__codelineno-28-23" href="#__codelineno-28-23"></a>      - name: Build English docs
</span><span id="__span-28-24"><a id="__codelineno-28-24" name="__codelineno-28-24" href="#__codelineno-28-24"></a>        run: |
</span><span id="__span-28-25"><a id="__codelineno-28-25" name="__codelineno-28-25" href="#__codelineno-28-25"></a>          cd mydocs-en
</span><span id="__span-28-26"><a id="__codelineno-28-26" name="__codelineno-28-26" href="#__codelineno-28-26"></a>          mkdocs build --site-dir ../site
</span><span id="__span-28-27"><a id="__codelineno-28-27" name="__codelineno-28-27" href="#__codelineno-28-27"></a>
</span><span id="__span-28-28"><a id="__codelineno-28-28" name="__codelineno-28-28" href="#__codelineno-28-28"></a>      - name: Build Chinese docs
</span><span id="__span-28-29"><a id="__codelineno-28-29" name="__codelineno-28-29" href="#__codelineno-28-29"></a>        run: |
</span><span id="__span-28-30"><a id="__codelineno-28-30" name="__codelineno-28-30" href="#__codelineno-28-30"></a>          cd mydocs-zh-TW
</span><span id="__span-28-31"><a id="__codelineno-28-31" name="__codelineno-28-31" href="#__codelineno-28-31"></a>          mkdocs build --site-dir ../site/zh-TW
</span><span id="__span-28-32"><a id="__codelineno-28-32" name="__codelineno-28-32" href="#__codelineno-28-32"></a>
</span><span id="__span-28-33"><a id="__codelineno-28-33" name="__codelineno-28-33" href="#__codelineno-28-33"></a>      - name: Create .nojekyll file
</span><span id="__span-28-34"><a id="__codelineno-28-34" name="__codelineno-28-34" href="#__codelineno-28-34"></a>        run: touch site/.nojekyll
</span><span id="__span-28-35"><a id="__codelineno-28-35" name="__codelineno-28-35" href="#__codelineno-28-35"></a>
</span><span id="__span-28-36"><a id="__codelineno-28-36" name="__codelineno-28-36" href="#__codelineno-28-36"></a>      - name: Deploy
</span><span id="__span-28-37"><a id="__codelineno-28-37" name="__codelineno-28-37" href="#__codelineno-28-37"></a>        uses: peaceiris/actions-gh-pages@v3
</span><span id="__span-28-38"><a id="__codelineno-28-38" name="__codelineno-28-38" href="#__codelineno-28-38"></a>        with:
</span><span id="__span-28-39"><a id="__codelineno-28-39" name="__codelineno-28-39" href="#__codelineno-28-39"></a>          github_token: ${{ secrets.GITHUB_TOKEN }}
</span><span id="__span-28-40"><a id="__codelineno-28-40" name="__codelineno-28-40" href="#__codelineno-28-40"></a>          publish_dir: ./site
</span><span id="__span-28-41"><a id="__codelineno-28-41" name="__codelineno-28-41" href="#__codelineno-28-41"></a>          force_orphan: true
</span></code></pre></div></li>
</ol>
<div class="admonition informaiton">
<p class="admonition-title">Informaiton</p>
</div>
<p>Let's explain the details of the above configuration:</p>
<ol>
<li>
<p>Title of this workflow</p>
<ul>
<li><code>name</code>: <strong>Deploy MkDocs</strong> - This is the name of the workflow.</li>
</ul>
</li>
<li>
<p>Note that this must be an absolute link. If it includes a domain part, it's
    used as defined. Otherwise the domain part of the [<code>site_url</code>][site_url] as
    set in <code>mkdocs.yml</code> is prepended to the link.</p>
</li>
<li>
<p>Event Trigger:</p>
<ul>
<li><code>on</code>: This section defines when the workflow should run.</li>
<li><code>push</code>: The workflow will trigger on push events.</li>
<li><code>branches: [main]</code>: It will only run when changes are pushed to the <code>main</code> branch.</li>
</ul>
</li>
<li>Job Trigger:<ul>
<li><code>jobs</code>: This section defines the jobs that will run as part of this workflow.</li>
<li><code>deploy</code>: This is the name of the job.</li>
<li><code>runs-on: ubuntu-22.04</code>: This specifies that the job will run on an <code>Ubuntu 22.04</code> runner.</li>
</ul>
</li>
<li>
<p>Steps Description:
   <code>steps</code>: This section lists the steps that will be executed in the job.</p>
<ul>
<li>step 1 - <code>uses: actions/checkout@v3</code>: To check out your repository so the workflow can access it.</li>
<li>
<p>step 2. - <code>name: Set up Python</code>: To sets up Python environment.</p>
<ul>
<li>It uses the <code>actions/setup-python@v4</code> action to set up <code>Python 3.x</code>.</li>
</ul>
</li>
<li>
<p>step 3 - <code>name: Install dependencies</code>: To install the necessary Python packages.</p>
<ul>
<li>It upgrades <code>pip</code> and installs <code>mkdocs-material</code>.</li>
</ul>
</li>
<li>
<p>step 4 - <code>name: Build English docs</code>: To build the <code>English</code> documentation.</p>
<ul>
<li>It changes to the <code>mydocs-en</code> directory and runs mkdocs build.</li>
<li><code>--site-dir ../site</code> option specifies where to output the built site.</li>
</ul>
</li>
<li>
<p>step  5 - <code>name: Build Chinese docs</code>: To build the <code>Chinese</code> documentation.</p>
<ul>
<li>It's similar to the English build, but outputs to <code>../site/zh-TW</code>.</li>
</ul>
</li>
<li>
<p>step 6 - <code>name: Create .nojekyll file</code>: To create an empty <code>.nojekyll</code> file.</p>
<ul>
<li>This file tells <code>GitHub Pages</code> not to process the site with <code>Jekyll</code>.</li>
</ul>
</li>
<li>
<p>step 8 - <code>name: Deploy</code>: To deploy the built site to <code>GitHub Pages</code>.</p>
<ul>
<li>It uses the <code>peaceiris/actions-gh-pages@v3</code> action for deployment.</li>
<li><code>github_token: ${{ secrets.GITHUB_TOKEN }}</code>: This uses the built-in <code>GITHUB_TOKEN</code> for authentication.</li>
<li><code>publish_dir: ./site</code>: This specifies the directory to publish.</li>
<li><code>force_orphan: true</code>: This option ensures a clean deployment by removing the history of the <code>gh-pages</code> branch.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Commit and push this workflow file:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add GitHub Actions workflow for MkDocs deployment&quot;</span>
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div>
This workflow will automatically build and deploy both language versions of your documentation whenever you push changes to the <code>main</code> branch.</p>
</li>
</ol>
<p>After setting up the workflow, your documentation will be available at:</p>
<ul>
<li>English version: "<a href="https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/en/">https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/en/</a>"</li>
<li>Chinese version: <a href="https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/zh-TW/">https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/zh-TW/</a></li>
<li>Root URL (<a href="https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/">https://YOUR_USERNAME.github.io/YOUR_REPO_NAME/</a>) will redirect to the English version</li>
</ul>
<h2 id="further-studies">Further Studies<a class="headerlink" href="#further-studies" title="Permanent link">&para;</a></h2>
<ul>
<li>In the future, large language models(LLM) could be incorporated to automate the translation work between different language versions.</li>
</ul>







  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="Crystalhhc/my-sharing"
    data-repo-id="R_kgDONoWR8A"
    data-category="Announcements"
    data-category-id="DIC_kwDONoWR8M4Cl8Oh"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>